<html>
<head>
<title>Login page</title>

<style>
    body {
    background-color: #F3EBF6;
    font-family: 'Ubuntu', sans-serif;
}

.main {
    border-style:solid;
    border-color: purple;
    border-width: 0.5%;
    background-color: #FFFFFF;
    width: 400px;
    height: 400px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.logtext {
    align-content: center;
    text-align: center;
    padding-top: 40px;
    color: #8C55AA;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
}
.email1 {
width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}
form.form1 {
    padding-top: 40px;
}
.pass {
        width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}
.email1:focus, .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;
    
}
.submit {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #9C27B0, #E040FB);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 35%;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}
a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    text-decoration: none
    
}

.forgot {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    padding-top: 0.1px;
    text-align: right;
}
</style>
</head>
<body>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
    <script>
  
  const firebaseConfig = {
    apiKey: "AIzaSyCL6MTe2gKxU-FxgUvNQItE_9YkZ6DD_rg",
    authDomain: "firstproject-ad219.firebaseapp.com",
    projectId: "firstproject-ad219",
    storageBucket: "firstproject-ad219.appspot.com",
    messagingSenderId: "109877873417",
    appId: "1:109877873417:web:2cc95371fe8f9d2e1321d8",
    measurementId: "G-094ZRQZ37X"
  };

      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      </script>
    
    <div class="main">
        <h1 class="logtext">LOGIN</h1>
        <br>
        <br>
        
        <form class="loginform1">
        <input type="text" id="e" class="email1" placeholder="email">
        <br>
        <br>
        
       
        <input class="pass" id="p" type="password" placeholder="password">

        
       
        <br>
        
        <input type="button"  align="center" onclick="login()" value="log in" >
       <p> new user click <a  href="index2.html" name="" align="center">here</a></p>
       </form>
    </div>
    <h1 id="forgotten12"></h1>
<script>
  
  function login(){
  
    var e1=document.getElementById("e").value;
        var p1=document.getElementById("p").value;
      
        firebase.auth().signInWithEmailAndPassword(e1,p1)
  .then((userCredential) => {
    // Signed in

    var user = userCredential.user;
    setTimeout(function(){ window.location.replace('hiring.html') }, 3000);
    // ...
  })
  .catch((error) => {
    var errorCode = error.code;
    var errorMessage = error.message;
  });


}

    
</script>
</body>
<html>

